{
  "name": "sandbox-knowledge-hub-mcp-worker",
  "private": true,
  "description": "Cloudflare Workers deployment of the Knowledge Hub MCP server",
  "scripts": {
    "deploy": "cd .. && npm run bundle && npx wrangler deploy -c worker/wrangler.jsonc",
    "deploy:write": "cd .. && npm run bundle && npx wrangler deploy -c worker/wrangler-write.jsonc",
    "deploy:all": "npm run deploy && npm run deploy:write",
    "dev": "cd .. && npm run bundle && npx wrangler dev -c worker/wrangler.jsonc"
  },
  "dependencies": {
    "agents": "^0.2.0",
    "ai": "^5.0.206"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
